#######################################
# Syntax Coloring Map EngduinoProtocol
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SenseMeProtocol		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin				KEYWORD2
end				KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
